\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{info_links}[2014/08/21 Example package]

\usepackage{datenumber}

\newcommand{\cvname}{
    Migunova Anastasiya
}
\newcommand{\cvlinkedin}{
    \href{https://www.linkedin.com/in/anastasiya-migunova/}{linkedIn/migunova}
}
\newcommand{\cvgit}{
    \href{https://github.com/Filologinya}{github/migunova}
}
\newcommand{\cvmail}{
    \href{mailto:amigunova52@gmail.com}{amigunova52@gmail.com}
}
\newcommand{\cvtelegramm}{
    \href{https://t.me/Anastasiia2499}{t.me/migunova}
}
\newcommand{\cvphone}{
    \href{tel:+79642594958}{\texttt{+7(964)259-49-58}}
}

\newcommand{\cvaddress}{%
    Bar, Montenegro, Remote
}
\newcommand{\cvwork}{%
    Software Engineer%
}
\newcommand{\cvdate}[1]{
    {\color{Gray}\textbf{- #1}}%
}

% Projects:
\newcommand{\projectLinkCompressor}{%
    \href{https://github.com/Filologinya/Link-compressor}{link: Link compressor}
}
\newcommand{\projectCvPage}{%
    \href{https://gitlab.com/Filologinya/info}{link: cv page}
}
